# interviews.setworks.covidtracker

./: .editorconfig  CovidTracker.sln  README.md
CovidTracker.ApiService/: CovidTracker.ApiService.csproj  Program.cs  appsettings.Development.json
CovidTracker.ApiService/Consumers/: CovidAlertConsumer.cs  CovidStatsAlertConsumer.cs  CovidStatsConsumer.cs
CovidTracker.ApiService/Controllers/: StatsController.cs
CovidTracker.ApiService/Extensions/: ServiceCollectionExtensions.cs
CovidTracker.ApiService/Hubs/: CovidHub.cs
CovidTracker.ApiService/Services/: CovidIngestionService.cs
CovidTracker.AppHost/: CovidTracker.AppHost.csproj  Program.cs
CovidTracker.Application/: CovidTracker.Application.csproj
CovidTracker.Application/Commands/: GenerateCovidAlertsCommand.cs  IngestCovidStatsCommand.cs  IngestStatsCommand.cs  SaveCovidAlertCommand.cs  SaveCovidAlertsCommand.cs  UpsertCovidStatsCommand.cs
CovidTracker.Application/Handlers/: GenerateCovidAlertsCommandHandler.cs  GetLatestStatsQueryHandler.cs  IngestCovidStatsCommandHandler.cs  IngestStatsCommandHandler.cs  SaveCovidAlertCommandHandler.cs  UpsertCovidStatsCommandHandler.cs  UpsertStatsCommandHandler.cs
CovidTracker.Application/Queries/: GetLatestStatsQuery.cs
CovidTracker.Application/Services/: IIntegrationPublisherService.cs  IPresentationPublisherService.cs
CovidTracker.Domain/Events/: AlertGeneratedEvent.cs  StatsIngestedEvent.cs
CovidTracker.Domain/Mapping/: StateCodeMapper.cs
CovidTracker.Domain/Models/: CovidAlert.cs  StateStat.cs  StateStatSnapshot.cs
CovidTracker.Domain/Repositories/: IStatRepository.cs  IStatSnapshotRepository.cs
CovidTracker.Domain/Services/: IDomainPublisherService.cs  IStatIngestionService.cs
CovidTracker.Infrastructure/: CovidTracker.Infrastructure.csproj
CovidTracker.Infrastructure/Data/: AppDbContext.cs
CovidTracker.Infrastructure/Eventing/: DomainPublisherService.cs  IntegrationPublisherService.cs  PresentationPublisherService.cs
CovidTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CovidTracker.Infrastructure/Http/: CovidApiClient.cs
CovidTracker.Infrastructure/Http/Models/: CovidStateApiDto.cs
CovidTracker.Infrastructure/Hubs/: AlertsHub.cs
CovidTracker.Infrastructure/Messaging/: IMessagePublisher.cs  MassTransitMessagePublisher.cs
CovidTracker.Infrastructure/Migrations/: 20250711022555_InitialCreate.Designer.cs  20250711022555_InitialCreate.cs  20250712195942_AddStateCode.Designer.cs  20250712195942_AddStateCode.cs  AppDbContextModelSnapshot.cs  README.md
CovidTracker.Infrastructure/Repositories/: IStatRepository.cs  IStatSnapshotRepository.cs  StatRepository.cs  StatSnapshotRepository.cs
CovidTracker.Infrastructure/Services/: StatIngestionService.cs
CovidTracker.Obsidian/: README.md
CovidTracker.Obsidian/.obsidian/: workspace.json
CovidTracker.Obsidian/.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
CovidTracker.Obsidian/Diagrams/: covidtracker-2025-07-16 20.02.35.excalidraw.md  covidtracker-events-2025-07-16 21.33.54.excalidraw.md  covidtracker-layers-2025-07-16 20.02.35.excalidraw.md
CovidTracker.Shared/: CovidTracker.Shared.csproj
CovidTracker.Shared/DTOs/: LatestStatsResponse.cs
CovidTracker.Shared/Messages/: CovidAlertMessage.cs  CovidStatsMessage.cs
CovidTracker.Tests/: CovidTracker.Tests.csproj  WebTests.cs
CovidTracker.Web/: CovidTracker.Web.csproj  Program.cs  appsettings.Development.json
CovidTracker.Web/Components/: App.razor  _Imports.razor
CovidTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CovidTracker.Web/Components/Maps/: CovidMapSf.razor  CovidMapSf.razor.cs  CovidMapSimpleMaps.razor
CovidTracker.Web/Components/Pages/: Home.razor
CovidTracker.Web/Consumers/: AlertGeneratedConsumer.cs  StatsIngestedConsumer.cs
CovidTracker.Web/Extensions/: ServiceCollectionExtensions.cs
CovidTracker.Web/Metadata/: HotReloadCssHandler.cs
CovidTracker.Web/Models/: StateData.cs
CovidTracker.Web/Services/: ApiService.cs
CovidTracker.Web/wwwroot/: tailwind-in.css  tailwind-out.css
CovidTracker.Web/wwwroot/lib/simplemaps/html5usmapv4.5/: mapdata.js  test.html  usmap.js
CovidTracker.WorkerService/: CovidTracker.WorkerService.csproj  Program.cs  appsettings.Development.json
CovidTracker.WorkerService/Consumers/: AlertGeneratedEventConsumer.cs  StatsIngestedConsumer.cs
CovidTracker.WorkerService/Workers/: StatsIngestionWorker.cs
