<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--https://timdeschryver.dev/blog/integrating-tailwind-css-in-blazor-->
  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i ./wwwroot/tailwind-in.css -o ./wwwroot/tailwind-out.css" />
  </Target>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidTracker.Domain\CovidTracker.Domain.csproj" />
    <ProjectReference Include="..\CovidTracker.ServiceDefaults\CovidTracker.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CovidTracker.Shared\CovidTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="30.1.39" />
  </ItemGroup>

</Project>
