<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidTracker.Domain\CovidTracker.Domain.csproj" />
    <ProjectReference Include="..\CovidTracker.Infrastructure\CovidTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\CovidTracker.Shared\CovidTracker.Shared.csproj" />
  </ItemGroup>

</Project>
